﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BikeStoreSampleMvcEFCore.Web", "BikeStoreSampleMvcEFCore.Web\BikeStoreSampleMvcEFCore.Web.csproj", "{C00007F9-6BEA-48AB-BD07-1301C1DD548C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C00007F9-6BEA-48AB-BD07-1301C1DD548C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00007F9-6BEA-48AB-BD07-1301C1DD548C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00007F9-6BEA-48AB-BD07-1301C1DD548C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00007F9-6BEA-48AB-BD07-1301C1DD548C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C24A8F2-9AAC-4C69-A230-DA008D77C399}
	EndGlobalSection
EndGlobal
